RPC_URL="https://your-node"
PRIVATE_KEY="0x..."
CHAINALYSIS_API_KEY=""
CHAINALYSIS_API_URL="https://public.chainalysis.com/api/v1/address"
MOCK_KYT="true"
COMPLIANCE_REGISTRY=""
VTV_TOKEN=""
VPOINT_TOKEN=""
VCHAN_TOKEN=""
NFT_REGISTRY=""
SUBSCRIPTION_ENGINE=""
